<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="all_component/file/all.min.css">
    <link rel="stylesheet" href="all_component/file/fontawesome.css">
    <link rel="stylesheet" href="all_component/file/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .bg-color
        {
            background-image: url("images/bg1.jpeg");
            background-repeat: no-repeat;
            height: 100%;
            background-attachment: fixed;
           background-position: center;
           background-size: cover;
        }
        .bg-custom {
            background-color: rgb(188, 158, 215);
        }

        .navbar .nav-item .nav-link:hover {
            background-color: black;
            color: white;
            border-radius: 15px;
        }

        .nav-link:hover {
            background-color: black;
            color: white;
            border-radius: 15px;
        }
       
    </style>
</head>

<body class="bg-color">
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <h3><i class="fa-solid fa-quote-left text-dark"></i> Quotation<span class="sr-only">(current)</span></h3>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a href="setting.jsp" class="nav-link" type="submit"><i class="fas fa-home"></i> Home</a>
                <a href="setting.jsp" class="nav-link" type="submit"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
            </form>
        </div>
    </nav>
    <div class="container p-5">
        <div class="row">
            <div class="col-md-9 mx-auto rounded-5 shadow bg-white">
                <div class="contect-form">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="m-5 text-center">
                                <button class="btn btn-success" id="new">Next Quite</button><br>
                                <h3 class="text-warning" id="line">" "</h3>
                                <p id="authur">" "</p><br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script src="all_component/file/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<script>
    const a = document.getElementById("line");
    const b = document.getElementById("authur");
    const c = document.getElementById("new");
    let realData = "";
    const getQuotes = async () => {
        const api = "https://type.fit/api/quotes";
        try {
            let data = await fetch(api);
            realData = await data.json();
            let rnum = Math.floor(Math.random() * 10);
            a.innerHTML = `"${realData[rnum].text}"`;
            b.innerText = `__${realData[rnum].author}`;
        } catch (error) { }
    }
    c.addEventListener("click", getQuotes)
    getQuotes();
</script>

</html>